 VITE_apiKey=AIzaSyBbcX9VPgBiDxcDJn1dzii74asqpxDmx50
 VITE_authDomain=bistro-boss-7bcf3.firebaseapp.com
 VITE_projectId=bistro-boss-7bcf3
 VITE_storageBucket=bistro-boss-7bcf3.appspot.com
 VITE_messagingSenderId=73752083621
 VITE_appId=1:73752083621:web:766691d4348fdfdcd9214c